{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeDB": "server=(local); database=PRN231_Coffee_Project;uid=sa;pwd=123;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  }
}
